<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/booksAvailable"
        android:layout_gravity="center_vertical"

        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/book_title"
            android:fontFamily="sans-serif"
            android:layout_weight="1"
            tools:text="Database Management System"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/book_author"
            android:layout_weight="1"
            tools:text="Stephen Hawking"/>
    </LinearLayout>

</LinearLayout>